<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            display: flex;
            height: 100vh;
            justify-content: center;
        }

        .main {
            display: flex;
            border: 1px solid black;
            height: 580px;
        } */

        /* img {
            width: 450px;
            height: 580px;
            position: relative;
        } */

        .sec {
            background-color: black;
        }
        .sec h2 {
            color: white;
        }
        .sec p {
            color: white;
            opacity: 0.2;
        }
        /* .midd {
            margin-top: 100px;
            padding: 25px;
            text-align: center;
        }
        .midd p {
            font-size: small;
        }
        .midd div {
            margin: 5px;
            padding: 5px;
        }
        .in {
            border-radius: 4px;
        }
        .inp1 input {
            width: 250px;
        }
        .check {
            color: white;
            opacity: 2px;
        }
        #check {
            display: flex;
            justify-content: space-between;
        }
        .btn button {
            background-color: rgb(173, 42, 64);
            padding: 10px;
            width: 255px;
            border-radius: 6px;
        } */
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div>
                    <img src="./login-image-1.png" alt="">
                </div>
            </td>
            <td>
                <div class="sec">
                    <div class="midd">
                        <div class="title">
                            <h2>Login with your account</h2>
                            <p>Welcome Back! Please Login Your Account</p>
                        </div>
                        <div class="inp1">
                            <input class="in" type="text" placeholder="Email Address">
                        </div>
                        <div class="inp1">
                            <input class="in" type="text" placeholder="Password">
                        </div>
                        <div id="check">
                            <p><input class="check" type="checkbox">Remember Me</p>
                            <p>Forgot Password?</p>
                        </div>
                        <div class="btn">
                            <button>Login</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>